<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kudo Khang">





<title>How to Become 10x Engineer in the Age of AI | Khang&#39;s blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/enhancements.js"></script>
    
    <script src="/js/homepage-animation.js"></script>
    
    <script src="/js/typing-effect.js"></script>
    



    
    
        
    




    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.0/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose',
            
            
            
        });
    </script>


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                if (document.getElementById("mobile-toggle-theme")) {
                    document.getElementById("mobile-toggle-theme").innerText = "Dark"
                }
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                if (document.getElementById("mobile-toggle-theme")) {
                    document.getElementById("mobile-toggle-theme").innerText = "Light"
                }
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Khang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <button id="theme-toggle" type="button" class="toggleBtn" title="Toggle color theme" aria-label="Toggle color theme" aria-pressed="false"></button>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Khang&#39;s Blog</a><a id="mobile-toggle-theme">Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    How to Become 10x Engineer in the Age of AI
                                </h1>
                                
                                    <div class="post-meta">
                                        

                                                
                                                    <span class="post-time">
                                                        Date: <a href="#">September 27, 2025&nbsp;&nbsp;15:23:20</a>
                                                    </span>
                                                    
                                                        
                                                            <span class="reading-time">18 min read</span>
                                                                
                                                                    
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <p>Huyền thoại về “10x engineer” – lập trình viên làm việc hiệu quả gấp 10 lần người thường – đã tồn tại hàng thập kỷ, mình tin chắc đó là một mục tiêu, một danh xưng mà bất cứ lập trình viên nào cũng muốn đạt được. Mình từng tin rằng để trở thành “10x engineer” bạn phải là thiên tài: code 1000 dòng&#x2F;ngày, fix bug thần tốc, biết đủ thứ từ backend, frontend đến DevOps, biết sử dụng nhiều tool, lả lướt trên bàn phím bằng phím tắt, thậm chí mình từng nghĩ rằng 10x engineer là mấy nhân vật huyền thoại trong thung lũng Silicon – những người một mình cân cả team. Nhưng kể từ khoảnh khắc ChatGPT được open (<strong>ChatGPT moment</strong>), định nghĩa này đã thay đổi hoàn toàn.</p>
<blockquote>
<p>Vậy làm thế nào để trở thành 10x Engineer trong thời đại bùng nổ AI như hiện nay?</p>
</blockquote>
<p>Câu trả lời là <strong>mình không biết</strong>. Mình đặt title vậy cho hấp dẫn thôi 😃.</p>
<p>Trong bài viết này, mình sẽ nói về cách để trở nên năng suất trong công việc lập trình và các task trong cuộc sống bằng cách tận dụng AI, bài viết được chia sẻ dưới góc nhìn và trải nghiệm của một Software Engineer đã học tập và làm việc trước khi AI trở nên phồ biến và so với bây giờ thì công việc của mình đã thay đổi như thế nào nhé.</p>
<h2 id="I-ChatGPT-–-mot-dau-moc-ro-rang-cho-mot-cuoc-cach-mang"><a href="#I-ChatGPT-–-mot-dau-moc-ro-rang-cho-mot-cuoc-cach-mang" class="headerlink" title="I. ChatGPT – một dấu mốc rõ ràng cho một cuộc cách mạng"></a>I. ChatGPT – một dấu mốc rõ ràng cho một cuộc cách mạng</h2><p>Tất nhiên, AI không phải hôm qua mới có. Nó đã âm thầm phát triển từ những năm 50, từ cái Turing Test xa xưa cho đến khi AlphaGo hạ gục Lee Sedol. bạn có thể xem qua timeline các mốc thời gian kèm các sự kiện đáng chú ý dưới đây</p>
<pre class="mermaid">timeline
    title History of AI

    1950 : Turing Test
         : Alan Turing đề xuất test để đánh giá trí thông minh máy

    1956 : Thuật ngữ "AI" ra đời
         : John McCarthy đặt tên cho lĩnh vực

    1997 : Deep Blue thắng Kasparov
         : Máy tính đầu tiên thắng đương kim vô địch cờ vua

    2016 : AlphaGo thắng Lee Sedol
         : AI thắng kỳ thủ cờ vây hàng đầu thế giới

    2022 : ChatGPT ra mắt
         : Bước ngoặt lớn trong AI conversation

    2024 : AI trở nên phổ biến
         : AI tools, AI agents được sử dụng rộng rãi trong công việc</pre>

<table>
<thead>
<tr>
<th>Năm</th>
<th>Sự Kiện Chính</th>
<th>Mô Tả Ngắn Gọn</th>
</tr>
</thead>
<tbody><tr>
<td>1950</td>
<td>Alan Turing đề xuất Turing Test</td>
<td>Turing xuất bản bài báo “Computing Machinery and Intelligence”, đặt nền tảng cho khái niệm máy móc có thể “nghĩ” như con người.</td>
</tr>
<tr>
<td>1951</td>
<td>SNARC - Mạng nơ-ron nhân tạo đầu tiên</td>
<td>Marvin Minsky và Dean Edmonds xây dựng mạng nơ-ron đầu tiên sử dụng ống chân không để mô phỏng nơ-ron.</td>
</tr>
<tr>
<td>1956</td>
<td>Hội nghị Dartmouth - Sinh ra thuật ngữ “AI”</td>
<td>John McCarthy tổ chức hội nghị, đánh dấu sự ra đời của lĩnh vực AI, với niềm tin máy móc có thể mô phỏng trí thông minh con người.</td>
</tr>
<tr>
<td>1958</td>
<td>Perceptron - Mạng nơ-ron đầu tiên</td>
<td>Frank Rosenblatt phát triển Perceptron, mạng nơ-ron có thể học từ dữ liệu, nền tảng cho học máy hiện đại.</td>
</tr>
<tr>
<td>1960</td>
<td>ADALINE - Mạng nơ-ron tuyến tính</td>
<td>Bernard Widrow và Ted Hoff phát triển ADALINE, nền tảng cho tiến bộ trong học máy.</td>
</tr>
<tr>
<td>1966</td>
<td>ELIZA - Chatbot đầu tiên; Shakey the Robot</td>
<td>Joseph Weizenbaum tạo ELIZA, chatbot mô phỏng nhà trị liệu; Shakey là robot di động thông minh đầu tiên.</td>
</tr>
<tr>
<td>1969</td>
<td>Sách “Perceptrons” và giới hạn của mạng nơ-ron đơn giản</td>
<td>Marvin Minsky và Seymour Papert chỉ ra hạn chế, dẫn đến giảm nghiên cứu mạng nơ-ron.</td>
</tr>
<tr>
<td>1973-1980</td>
<td>“Mùa đông AI” đầu tiên</td>
<td>Báo cáo Lighthill dẫn đến cắt giảm tài trợ, làm chậm tiến bộ AI.</td>
</tr>
<tr>
<td>1986</td>
<td>Xe tự lái đầu tiên</td>
<td>Ernst Dickmanns phát triển xe Mercedes có thể lái trên đường trống.</td>
</tr>
<tr>
<td>1987-1994</td>
<td>“Mùa đông AI” thứ hai</td>
<td>Giảm tài trợ và kỳ vọng, dù có tiến bộ như hệ thống chuyên gia.</td>
</tr>
<tr>
<td>1997</td>
<td>Deep Blue đánh bại Garry Kasparov</td>
<td>IBM’s Deep Blue thắng nhà vô địch cờ vua, chứng minh AI có thể xử lý tính toán phức tạp.</td>
</tr>
<tr>
<td>2011</td>
<td>IBM Watson thắng Jeopardy; Siri ra mắt</td>
<td>Watson xử lý ngôn ngữ tự nhiên; Apple giới thiệu trợ lý ảo Siri.</td>
</tr>
<tr>
<td>2012</td>
<td>AlexNet thắng ImageNet</td>
<td>Mạng nơ-ron sâu của Geoffrey Hinton đánh dấu sự bùng nổ học sâu trong nhận diện hình ảnh.</td>
</tr>
<tr>
<td>2016</td>
<td>AlphaGo đánh bại Lee Sedol</td>
<td>DeepMind’s AlphaGo thắng cao thủ cờ vây, sử dụng học tăng cường.</td>
</tr>
<tr>
<td>2020</td>
<td>GPT-3 ra mắt</td>
<td>OpenAI phát hành mô hình ngôn ngữ lớn, tạo văn bản giống con người.</td>
</tr>
<tr>
<td>2022</td>
<td>ChatGPT được phát hành</td>
<td>OpenAI’s ChatGPT cách mạng hóa giao tiếp AI, dựa trên GPT-3.</td>
</tr>
<tr>
<td>2023</td>
<td>Bùng nổ AI tạo sinh</td>
<td>GPT-4, Bing Chat, Google Bard ra mắt, mở rộng ứng dụng AI.</td>
</tr>
<tr>
<td>2024 đến nay</td>
<td>Tiến bộ liên tục và lo ngại đạo đức</td>
<td>AI phát triển nhanh, với các cuộc thảo luận về quy định và tác động xã hội (dựa trên xu hướng gần đây).</td>
</tr>
</tbody></table>
<p>Rõ ràng có thể thấy, AI đã có từ lâu rồi, vậy tại sao tới khoảng vài năm trở lại đây chúng ta mới bắt đầu thấy từ ngữ AI tràn ngập khắp mọi nơi? Mình nghĩ câu trả lời nằm ở <strong>tính đột phá</strong> và <strong>khả năng dễ dàng tiếp cập</strong>. AI không còn là vũ khí bí mật được độc quyền bởi chính phủ, công ty lớn, cũng không phải cần trình độ cao siêu để hiểu và sử dụng, bây giờ, với ChatGPT nó đã hiện diện ở khắp mọi nơi, là thực hiện được những điều không tưởng và với chi phí gần như bằng không.</p>
<p>Cái hay là: ChatGPT biến AI thành <strong>công cụ phổ thông</strong>. Nó không còn là thứ xa vời trong phòng lab nữa, mà nằm ngay trong điện thoại, trong quán cà phê, trong văn phòng và mọi người đang quen với việc sử dụng nó như công nghệ tìm kiếm google ngày trước vậy.</p>
<p>Với dân lập trình chúng ta, điều này mở ra một chân trời mới: <strong>code không chỉ viết bằng tay, mà còn được viết bằng prompt.</strong></p>
<h2 id="II-Nhung-chi-biet-ChatGPT-thoi-la-chua-du"><a href="#II-Nhung-chi-biet-ChatGPT-thoi-la-chua-du" class="headerlink" title="II. Nhưng chỉ biết ChatGPT thôi là chưa đủ"></a>II. Nhưng chỉ biết ChatGPT thôi là chưa đủ</h2><p>Đúng, ChatGPT rất mạnh. Nhưng nếu bạn nghĩ làm dev thời nay chỉ cần biết mỗi ChatGPT, thì… chưa đủ.</p>
<p>Nếu có theo dõi về tin tức, bạn sẽ thấy, các mô hình ngôn ngữ lớn thi nhau ra: ChatGPT, Gemini, Grok, DeepSeek… các bài báo ứng dụng LLM cũng nhiều vô số kể, <strong>công cụ AI cho dev giờ nhiều như một cái chợ</strong>: Cursor, Claude code, Gemini-cli, Codex (OpenAI), Loveable, Google Stitch… chúng thật sự rất tuyệt vời. Nhưng nếu chỉ dừng ở mức “nghe tên” hoặc “xem review trên mạng”, thì bạn mới ở tầng ngoài.</p>
<p>Cái quan trọng là <strong>phải thực sự dùng</strong>. Trải nghiệm, mày mò và khai phá. Và tất nhiên, cái giá $20&#x2F;tháng cho mỗi tool cũng là rào cản khá đau ví tiền 😅. Nhưng hãy coi nó là đầu tư nghề nghiệp – giống như ngày xưa bạn bỏ tiền mua sách đi học thì bây giờ bạn mua đồ nghề, công cụ đi làm thôi.</p>
<p>Thú thật, mình cũng chỉ mới thực sự khai phá Cursor và Claude trong vòng 3 tháng trở lại đây (may mắn là mình được client tài trợ mấy tháng đầu để vượt qua cái suy nghĩ rào cản trả phí ban đầu). Nghe thì muộn, nhưng hóa ra lại đúng thời điểm, bởi khái niệm <strong>Vibe Coding</strong> cũng mới trở nên phổ biến đâu đó từ đầu năm nay.</p>
<h2 id="III-Vibe-Coding-–-khi-code-khong-con-kho-khan"><a href="#III-Vibe-Coding-–-khi-code-khong-con-kho-khan" class="headerlink" title="III. Vibe Coding – khi code không còn khô khan"></a>III. Vibe Coding – khi code không còn khô khan</h2><p><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmdkMWFvdWJ4YjJ0MDM2em44YXI4Mnp3N3Y5bjFsdjgzMWJzazd5ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WD01fV9KSg4Vw3DYWc/giphy.gif" alt="Let ChatGPT do it"></p>
<p>Ngày xưa, viết code là mở IDE, mở hàng chục tab chrome để tìm kiếm thông tin, gõ từng dòng, test, debug, chửi thề rồi uống cà phê.</p>
<p>Giờ thì vibe coding là… <strong>ngồi trò chuyện với AI, vừa nghe nhạc vừa code, như đang ra lệnh với một nhân viên cấp dưới vậy</strong>.</p>
<ul>
<li><p>Bạn vứt ý tưởng cho Claude, nó biến thành một cái backlog có đủ epic và user story.</p>
</li>
<li><p>Bạn nhờ Cursor viết nhanh một service nhỏ, nó quăng lại code chạy được luôn.</p>
</li>
<li><p>Bạn kẹt bug, mở ChatGPT ra “giải ngố”.</p>
</li>
<li><p>Cần so sánh library A với B? Hỏi Grok, nó phân tích như một bài review chi tiết.</p>
</li>
</ul>
<p>Code bỗng trở nên <strong>nhẹ nhàng, tự nhiên</strong>, không còn cảnh cặm cụi cả ngày để mở hàng chục tab google để viết được vài chục dòng code.</p>
<p><em>Tuy nhiên nó cũng không màu hồng lắm đâu, phải trong chăn mới biết chăn có rận, phải vibe code thì mới biết vibe code cũng là một kỹ năng</em></p>
<h2 id="IV-My-AI-Stack"><a href="#IV-My-AI-Stack" class="headerlink" title="IV. My AI Stack"></a>IV. My AI Stack</h2><p>Với vai trò solo developer&#x2F;freelancer, mình dần hình thành một <strong>flow AI</strong> riêng, kiểu AI tool stacks:</p>
<ol>
<li><p><strong>ChatGPT</strong> → chuyên trị giải thích lỗi, clarify kiến thức, tóm tắt docs.</p>
</li>
<li><p><strong>Grok</strong> → phân tích, tìm kiếm, so sánh, kiểu “Google search nhưng có não”.</p>
</li>
<li><p><strong>Cursor</strong> → code nhanh mấy chức năng đơn giản, file nhỏ.</p>
</li>
<li><p><strong>Claude</strong> → chiến big feature. Mình feed cho nó prompt chi tiết, truyền context repo, và để nó đề xuất kiến trúc khi mình đồng ý thì mới để nó generate từng phần.</p>
</li>
<li><p><strong>Bolt.new</strong> → dựng nhanh phần FE ban đầu đầu.</p>
</li>
</ol>
<p>Mình biết ngoài kia còn nhiều tools hay ho khác nữa, nhưng với tài chính hiện tại chỉ có thể trả phí cho Cursor và Claude, bộ AI tool stasks trên vẫn đang ổn áp và đáp ứng đủ nhu cầu của mình.</p>
<p><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDU2Nm5rcnhjcmlxNnB2MHk3eW50eGg0cTd6amFzczk3YTNxY3cybyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XeOvkqQ49lJ5MD1pw6/giphy.gif" alt="Vibe coding"></p>
<h3 id="Best-practices-minh-rut-ra"><a href="#Best-practices-minh-rut-ra" class="headerlink" title="Best practices mình rút ra"></a>Best practices mình rút ra</h3><ul>
<li><p><strong>Prompt chi tiết là chìa khóa</strong>: đừng lười, AI nó không biết đọc suy nghĩ của bạn đâu, bạn không cần thiết phải follow theo mấy prompt template cứng nhắc mà mấy khứa KOL trên facebook share đâu, LLM hoàn toàn có thể hiểu bạn miễn là bạn viết đủ ý. Viết prompt rõ ràng, có context, có ví dụ → kết quả ngon hơn nhiều. Cùng 1 vấn đề, cùng 1 model thì prompt và context chính là 2 thứ quyết định AI có thực hiện được nhiệm vụ của bạn đề ra hay không, nhưng nếu đã thử khoảng 5-7 lần mà nó vẫn không thể hiểu hoặc hiểu nhưng làm sai thì đó là lúc bạn cần đổi model đổi AI Agent khác xem thử. Ví dụ như có lần mình cần chỉnh sửa 1 chức năng UI trên desktop app, mình khá tự tin là cursor sẽ làm được vì đây là 1 vấn đề nhỏ thế nhưng mình đã loay hoay với nó cả 1 buổi sáng mà không xong, lúc đó mình đã phải mua ngay claude để thử, cùng 1 prompt đó đúng 2p sau nó đã fix được vấn đề.</p>
</li>
<li><p><strong>Chia nhỏ task</strong>: đừng vứt cả repo cho AI. Làm như vậy sẽ rất tốn token (chính là tiền của bạn đấy) và cũng sớm làm đầy context của AI. Kinh nghiệm của mình là nếu được bạn nên đọc hiểu flow của code, biết vấn đề mình cần sửa và hướng đề xuất nếu có sau đó chỉ đưa đúng phần context cần thiết cho AI. Như vậy sẽ giúp tăng tỉ lệ hoàn thành của nó, tiết kiệm token và bạn thân mình vẫn nắm được flow code không bị phụ thuộc hoàn toàn vào AI.</p>
</li>
<li><p><strong>Version Control (Git, Github)</strong>: Chia nhỏ từng vấn đề, thực hiện sau đó lưu giữ chúng bằng những dòng commit thật chi tiết. Trách trường hợp AI nó xóa mất dòng code đã hoạt động, việc bảo nó viết lại chính những dòng đó đôi khí sẽ tốn rất rất nhiều thời gian của bạn đấy.</p>
</li>
<li><p><strong>Coi AI như junior dev</strong>: review code nó viết, test lại. Đừng bao giờ assume “AI viết là chắc chạy”, Nhưng cũng đừng khing bỉ nó như như intern thấp kém hạ đẳng, tin mình đi có những dòng code nó viết hiện tại đã thông minh hơn bạn, hơn mình và hơn phần lớn dev ngoài kia rồi đấy.</p>
</li>
<li><p><strong>Docs</strong>: Trong ngành lập trình, tài liệu luôn luôn được nhắc đi nhắc lại là rất quan trọng, nào là viết docs cụ thể để cho người khác trong dự án có thể hiểu, để sau này có member khác vào họ có thể hiểu… Tuy nhiên việc viết docs là một việc tốn rất nhiều thời gian, ngoài ra việc giữ cho nó luôn up-to-date là một thách thức (cần biết docs không trực tiếp tạo ra giá trị như những dòng code, và khách hàng, người dùng cuối chỉ cần chức năng thôi). Nhưng trong thời đại này, viết docs cụ thể, giữ cho nó luôn fresh lại là một việc rất rất dễ dàng (cái khó là teammate của bạn có đọc không thôi). Ở đây mình có một số tips thường dùng:</p>
<ul>
<li>Dùng <code>gemini-cli</code> để viết docs đọc hiểu codebase… vì <code>gemini-cli</code> miễn phí và nó có context windows cực lớn rất phù hợp cho task vụ này, việc sử dụng nó song song sẽ tiết kiệm được khá nhiều token cho cursor, claude.</li>
<li>Thường Cursor và clade sẽ viết 1 docs giải thích sau khi hoàn thành 1 nhiệm vụ, với các task lớn thì điều này oke nhưng đôi khi nó sẽ bị “quen” và luôn viết cho những task fix nhỏ, điều này gây tốn thời gian và token, vì vậy hãy bảo nó chỉ viết docs và test khi được yêu cầu.</li>
<li>Sử dụng mermaid để vẽ diagram: Key words cho các bạn là “sequence diagrams” và “flow diagrams”, việc nhìn hình ảnh trực quan sẽ dễ dàng hơn rất nhiều so với đọc đó. Cần lưu ý mã mermaid thường đôi khi bị lỗi cú pháp nhỏ khiến render lỗi, bạn hãy dùng Grok để fix nhé. Lý do dùng grok vì nó có thể gọi tới tool mermaid để kiểm thử mã và fix lại cho tới khi hoàn thiện.</li>
</ul>
</li>
</ul>
<p><img src="https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExc2R0cDZiMGpjd2QzdG54MTBsa2d2eGp0bmQ2cHBmZzkxaG5zamF0bCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/0ceTUCNlNR6fjHXNHk/giphy.gif" alt="documents"></p>
<p>Và như đã nói ở trên, AI không phải thần thánh và vibe coding không hoàn toàn là màu hồng. Đây là một số case dở khóc dở cười mà mình đã gặp phải.</p>
<h4 id="Case-1-Khi-su-luoi-bieng-phan-tac-dung"><a href="#Case-1-Khi-su-luoi-bieng-phan-tac-dung" class="headerlink" title="Case 1: Khi sự lười biếng phản tác dụng"></a>Case 1: Khi sự lười biếng phản tác dụng</h4><p>Hồi mới xài cursor, mình vừa bổ sung một custom logger và muốn thay thế cho toàn bộ hàm <code>print</code>, mình nghĩ đây là một task vụ supper easy và Cursor chắn chắn sẽ làm được, bởi vậy mình đã “Hey Cursor, tìm kiếm các hàm print trong dự án và thay thế bằng hàm logger tao mới add zô đó”, Nó bảo “Okee, để iemm”, thế là mình nằm chơi game mãi một lúc sau ngó lên thì thấy nó vẫn loay hoay cặm cụi mãi mà chưa xong… Có vẻ nó phải quét toàn bộ dự án, đọc từng file tìm từng dòng code để replace. Mình đành cancel và sử dụng tính năng tìm kiếm và replace trên toàn project của vscode, hơi thủ công tí nhưng chỉ hơn 1 phút mình đã hoàn thành và thực hiện chính xác. –&gt; Bài học rút ra là những task đơn giản như vậy thì nên tự làm đi, sai Cursor tội nó, mà kể cả nó có làm được đúng cũng sẽ tốn thời gian và token.</p>
<h4 id="Case-2-Cu-click-“Yes”-luc-nua-dem-va-tham-hoa-rm-rf"><a href="#Case-2-Cu-click-“Yes”-luc-nua-dem-va-tham-hoa-rm-rf" class="headerlink" title="Case 2: Cú click “Yes” lúc nửa đêm và thảm họa rm -rf"></a>Case 2: Cú click “Yes” lúc nửa đêm và thảm họa <code>rm -rf</code></h4><p>Một lần khác, mình dùng <code>Atlassian CLI</code> một Agent của atlassian (mình dùng cái này trước claude vì nó free 5M token mỗi ngày và cũng khá được việc) để clone 1 repo của chính mình ra máy để làm việc tiếp, vì task này cũng khá đơn giản mình đã prompt cho nó khá chi tiết nào là mô tả mong muốn, đường dẫn tuyệt đối với vị trí để folder…. và assume nó sẽ thực hiện được, nên mỗi lần nó ask để xin phép dùng tool này tool kia (tool calling) mình đều nhắm mắt say “yes”, “yes, allow allways…”. Và kết quả là… BÙM… <code>rm -rf</code> m* nó các config, folder của hệ điều hành (có thể do mình sử dụng đường dẫn tuyệt đối có <code>~/....</code>). Máy mac của mình phải tự chạy install lại, mình phải thiết lập cấu hình lại để mai còn làm. May là các dữ liệu không bị ảnh hưởng, 12h đêm tỉnh hết cả người luôn.<br>Sau lần đó thôi rút ra một bài học, mỗi khi bọn này xin phép <code>rm -rf</code> cái gì là phải căng mắt nhìn cho thật kỹ, đúng là không thể tin tưởng hoàn toàn mấy khứa này được.</p>
<p>Tóm lại: Để có thể sử dụng tốt bọn này bạn cần phải có “kiến thức - kinh nghiệm và trải nghiệm”. Giống như bộ giáp của iron man nó rất hiện đại và thần kỳ (rất giống các AI agent hiện tại) nhưng để điều khiển được nó theo ý muốn, bạn sẽ cần thời gian làm quen trước khi có thể làm chủ nó.</p>
<p><img src="https://iili.io/K1ur1t4.png" alt="Vibe coding"></p>
<h2 id="V-Notes-app"><a href="#V-Notes-app" class="headerlink" title="V. Notes app"></a>V. Notes app</h2><p>Ủa Notes app thì liên quan ** gì tới AI, tới 10x engineer???</p>
<p><img src="https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMmNldTE5MDRsdG4xdml3cmdnOGx6dHltemJ6dm41emJpOGdxZG1mcSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/RSbKpE10UUgqYq6mvP/giphy.gif" alt="monky"></p>
<p>Có một vấn đề mà ít người nói tới: <strong>AI tạo ra quá nhiều thông tin</strong>. Ngày nào cũng chat, cũng code, bao nhiêu là kiến thức vậy làm sao nuốt hết?</p>
<p>Với mình, câu trả lời là <strong>Obsidian</strong>. Nó không phải AI, chỉ là một notes app open-source. Nó free, tùy chỉnh mạnh, và quan trọng nhất: mình làm chủ được dữ liệu của mình. Bằng việc notes lại những thông tin hữu ích qua quá trình làm việc với tụi AI, mình đang cố chuyển hóa kiến thức từ các model AI sang mình, và mình tin chắc đây là một action hợp lý nhằm tránh để bản thân rơi vào tình trạng phụ thuộc, thụ động khi dùng AI.</p>
<p>Mình từng xài Notion 3 năm, cực thích, nhưng vì tính phí nên thôi. Obsidian đủ để mình lưu prompt hay, workflow, tips dùng Cursor&#x2F;Claude… Đến lúc cần chỉ việc lôi ra, không phải chat lại từ đầu.</p>
<h2 id="VI-Nhin-sang-ben-canh-–-moi-nguoi-dang-dung-AI-the-nao"><a href="#VI-Nhin-sang-ben-canh-–-moi-nguoi-dang-dung-AI-the-nao" class="headerlink" title="VI. Nhìn sang bên cạnh – mọi người đang dùng AI thế nào?"></a>VI. Nhìn sang bên cạnh – mọi người đang dùng AI thế nào?</h2><ul>
<li><p><strong>Dev xung quanh mình</strong>: nhiều người vẫn copy code sang ChatGPT rồi copy về IDE. Điều đó Ok cho task nhỏ, nhưng với project nhiều file thì AI mù context, không test được, không tự fix bug. Mình từng như vậy, nên hiểu rõ nhược điểm. Nhiều dev còn không biết tới Cursor hay Claude, một số khác thì có nghe nhưng chưa trải nghiệm vì thấy hiện tại vẫn đang ổn, một số khác thì được công ty đầu tư cho Cursor nhưng lại thiếu training cho nhân viên sử dụng, những điều đó sẽ làm AI không được tận dụng một cách triệt để 😫.</p>
</li>
<li><p><strong>Giáo viên</strong>: dùng AI soạn bài. Cũng là người đi dạy, mình thấy hoàn toàn hợp lý: nó giúp tiết kiệm thời gian, kiến thức vẫn nằm trong tay người dạy.</p>
</li>
<li><p><strong>Dân văn phòng lớn tuổi</strong>: mình từng giúp cô mình (kế toán) làm Excel, OCR giấy tờ, tóm tắt video thành biên bản. Với mình thì dễ, nhưng với họ thì là cứu cánh thực sự.</p>
</li>
<li><p><strong>Vợ mình</strong>: điển hình của “Everyday AI user”:</p>
<ul>
<li>Chụp hình nhờ ChatGPT xem chỉ tay</li>
<li>Dùng nó để xem dự báo thời tiết hoặc công thức nấu ăn.</li>
<li>Đỉnh nhất nhất là có lần bảo ChatGPT: “Soạn bài tiếng anh lớp 11 để tui đi dạy, soạn trong quyển Global Success”, ChatGPT: “Xin lỗi nhưng mình không biết quyển đó là gì?”, Quay qua mình: “ChatGPT ngu như bà heo, có quyển Global Sucess là gì mà cũng không biết”. Bạn có biết quyển đó là gì không 😀.</li>
</ul>
</li>
</ul>
<h2 id="VII-Ket"><a href="#VII-Ket" class="headerlink" title="VII. Kết"></a>VII. Kết</h2><p>Trở thành <strong>10x engineer trong thời đại AI</strong> không có nghĩa là bạn gõ code nhiều hơn gấp 10 lần.</p>
<p>Nó có nghĩa là bạn biết <strong>tận dụng sức mạnh của AI để khuếch đại tư duy của mình lên 10 lần</strong>. Là bạn biết chọn đúng tool cho đúng việc, biết cách “trò chuyện” với AI để giải quyết những vấn đề phức tạp, và biết khi nào nên tin nó, khi nào nên tự làm.</p>
<p>Năng suất của bạn không đến từ tốc độ gõ phím, mà đến từ tốc độ ra quyết định, tốc độ thử nghiệm và tốc độ học hỏi. AI chính là chất xúc tác cho quá trình đó.</p>
<p><img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExMDMyNjJwOTI4cXhnY3ZlM3QxOXVrZmR0anN2d3M5NWtibno3enU5cSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/WUxwWQpYb2Z14ZUqiS/giphy.gif" alt="robot"></p>
<blockquote>
<p>AI doesn’t replace you, It amplifies you.</p>
</blockquote>
<p>Và câu hỏi cuối cùng cho bạn: <strong>Bạn đã sẵn sàng và chấp nhận để coi AI như một đồng đội của mình chưa?</strong></p>

                            </div>

                            
                                    <section class="post-tags">
                                        <div>
                                            <span>Tag(s):</span>
                                            <span class="tag">
                                                
                                                    
                                                        <a href="/tags/Technical/"># Technical</a>
                                                        
                                                        <a href="/tags/Productivity/"># Productivity</a>
                                                        
                                                            
                                            </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                            <a class="prev" rel="prev" href="/2025/11/07/$1000-Dau-Tien-Tren-UpWork/">$1000 Đầu Tiên Trên UpWork</a>
                                            
                                                
                                                    <a class="next" rel="next" href="/2025/08/18/LectureHub-Introduction/">LectureHub Introduction</a>
                                                    
                                    </section>


                        </article>
</div>


<script src="https://utteranc.es/client.js"
        repo="KudoKhang/kudokhang.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>Kudo Khang</span> -->
        <a href="https://github.com/KudoKhang" target="_blank" rel="noopener">Kudo Khang</a> 🎧 <span class="print"><a href="javascript:window.print()">PDF</a> </span>
    </div>
</footer>

    </div>
</body>

</html>
