
<!DOCTYPE html>
<html lang="nice/languages/default.yml" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Blog</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Kudo Khang,"> 
    <meta name="description" content="K25 Blog, Thì quá khứ trong Tiếng Pháp
Le Passé Immédiat hay là Le Passé proche - Thì quá khứ gần trong Tiến,"> 
    <meta name="author" content="Kudo Khang"> 
    <link rel="alternative" href="atom.xml" title="Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="myBlog" class="icon-play"></div>
    <h3 class="subtitle">Thì quá khứ trong Tiếng Pháp</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="Kudo Khang" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Thì quá khứ trong Tiếng Pháp</h1>
        <div class="stuff">
            <span>tháng 11 28, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Kudo-Khang/">Kudo Khang</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Thi-qua-khu-trong-Tieng-Phap"><a href="#Thi-qua-khu-trong-Tieng-Phap" class="headerlink" title=" Thì quá khứ trong Tiếng Pháp"></a><center> Thì quá khứ trong Tiếng Pháp</center></h1><blockquote>
<p>Le Passé Immédiat hay là Le Passé proche - Thì quá khứ gần trong Tiếng Pháp diễn tả 1 hành động vừa xảy ra trong quá khứ.</p>
</blockquote>
<p>Thông thường, thì <code>Quá Khứ Gần</code> trong <code>Tiếng Pháp</code> được dùng ở văn nói. Thường được sử dụng trong pháp biểu, nói về 1 hành động vừa xảy ra trong quá khứ gần đây.</p>
<p>Thì quá khứ trong <code>Tiếng Pháp</code> được trình bày như sau:<br>Chia đọng từ “<strong>VENIR</strong>“ ở hiện tại + <strong>DE/D’</strong> (Trước 1 nguyên âm) + <strong>Động từ chính ở thể nguyên mẫu</strong>.<br>*Trong ngữ cảnh hiện tại, thì quá khứ gần được hình thành bởi động từ “<strong>VENIR</strong> chia ở <code>hiện tại</code>“.</p>
<blockquote>
<p><center><strong>Passé Resesceent/Proche  = VENIR(au présent) + De/D’ + Verbe à L’infinitif</strong>.</center></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Verbe Venir ( au présent )</th>
<th style="text-align:center">+DE ou D’</th>
<th style="text-align:center">+ Verbe à l’infinitif</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Je viens</td>
<td style="text-align:center">de</td>
<td style="text-align:center">partir</td>
</tr>
<tr>
<td style="text-align:center">Tu viens</td>
<td style="text-align:center">de</td>
<td style="text-align:center">sortir</td>
</tr>
<tr>
<td style="text-align:center">Il/Elle/On venai</td>
<td style="text-align:center">de</td>
<td style="text-align:center">dormir</td>
</tr>
<tr>
<td style="text-align:center">Nous venions</td>
<td style="text-align:center">de</td>
<td style="text-align:center">mager</td>
</tr>
<tr>
<td style="text-align:center">Vous veniez</td>
<td style="text-align:center">d’</td>
<td style="text-align:center">essayer</td>
</tr>
<tr>
<td style="text-align:center">Ils/Elles venaient</td>
<td style="text-align:center">d’</td>
<td style="text-align:center">acheter</td>
</tr>
</tbody>
</table>
<p><strong>Exemple :</strong></p>
<ul>
<li>C’est dommage! Sophie vient de perdre son emploi. (Thật đáng tiếc! Sophie vừa mới mất việc) <strong>(vient + de + perdre).</strong></li>
<li>Les jeunes viennent d’organiser une fête. (Những người trẻ vừa mới tham gia lễ hội) <strong>(viennent + d’ + organiser).</strong></li>
</ul>
<p align="center"><br>    <img width="" height="" src="http://saigonvina.edu.vn/uploads/images/news/1438662729_news_1707.png"><br></p>

<p><strong>Exemple :</strong></p>
<p>Nous venions de rentrer chez nous, quand il a commencé à pleuvoir.  <strong>(venions + de + rentrer).</strong></p>
<ul>
<li><em>Trường hợp đối với động từ phản thân</em></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Verbe Venir ( au présent / à l’imparfait )</th>
<th style="text-align:center">+DE</th>
<th style="text-align:center">+ Verbe à l’infinitif</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Je viens/venais</td>
<td style="text-align:center">de</td>
<td style="text-align:center"><strong>me</strong> coucher</td>
</tr>
<tr>
<td style="text-align:center">Tu viens/venais</td>
<td style="text-align:center">de</td>
<td style="text-align:center"><strong>t’</strong> endormir</td>
</tr>
<tr>
<td style="text-align:center">Il/Elle/On vient/venait</td>
<td style="text-align:center">de</td>
<td style="text-align:center"><strong>se</strong> réveiller</td>
</tr>
<tr>
<td style="text-align:center">Nous venons/venions</td>
<td style="text-align:center">de</td>
<td style="text-align:center"><strong>nous</strong> marier</td>
</tr>
<tr>
<td style="text-align:center">Vous venez/veniez</td>
<td style="text-align:center">de</td>
<td style="text-align:center"><strong>vous</strong> dícuter</td>
</tr>
<tr>
<td style="text-align:center">Ils/Elles venaient</td>
<td style="text-align:center">de</td>
<td style="text-align:center"><strong>s’</strong> accompliri</td>
</tr>
</tbody>
</table>
<p><strong>Exemple :</strong></p>
<ul>
<li><p>Présent: Je viens de me réveiller.  <strong>(viens + de + me réveiller).</strong></p>
</li>
<li><p>Passé: Henri venait de se marier quand il a perdu son emploi.  <strong>(venait + de + se marier).</strong></p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>