<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kudo Khang">





<title>Python Template Project cho một dự án AI | Khang&#39;s blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Khang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Khang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python Template Project cho một dự án AI</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">June 3, 2023&nbsp;&nbsp;21:11:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="I-Mo-dau"><a href="#I-Mo-dau" class="headerlink" title="I. Mở đầu"></a>I. Mở đầu</h1><p>Chúng ta thường nghe việc tổ chức source code, viết code sạch code đẹp (clean code) là một việc rất quan trọng trong công việc viết phần mềm, một source code được tổ chức tốt, code tuân theo convention sẽ giúp cho các lập trình viên có thể phối hợp phát triển dự án một cách dễ dàng hơn, giảm thiểu conflict, dễ dàng mở rộng thêm các tính năng mới và bảo trì sau này.</p>
<p>Trong bài viết này mình xin giới thiệu template cho một AI project mà mình đang áp dụng cho những dự án gần đây.</p>
<h1 id="II-Cau-truc-du-an"><a href="#II-Cau-truc-du-an" class="headerlink" title="II. Cấu trúc dự án"></a>II. Cấu trúc dự án</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">├── checkpoints</span><br><span class="line">├── conf</span><br><span class="line">│   └── config.yaml</span><br><span class="line">├── data</span><br><span class="line">│   └── logo.png</span><br><span class="line">├── docker</span><br><span class="line">│   ├── Dockerfile</span><br><span class="line">│   └── Dockerfile.dev</span><br><span class="line">├── docs</span><br><span class="line">│   └── README.md</span><br><span class="line">├── python_project_template</span><br><span class="line">│   └── utils</span><br><span class="line">│       ├── __init__.py</span><br><span class="line">│       ├── config.py</span><br><span class="line">│       ├── downloader.py</span><br><span class="line">│       └── logger.py</span><br><span class="line">├── scripts</span><br><span class="line">│   ├── helpers</span><br><span class="line">│   │   └── download_checkpoints.py</span><br><span class="line">│   └── inference.py</span><br><span class="line">└── tests</span><br><span class="line">│    └── test_read_config.py</span><br><span class="line">├── requirements.txt</span><br><span class="line">├── .dockerignore</span><br><span class="line">├── docker-compose.yml</span><br><span class="line">├── .flake8</span><br><span class="line">├── .gitignore</span><br><span class="line">├── pyproject.toml</span><br><span class="line">├── .pre-commit-config.yaml</span><br><span class="line">├── README.md</span><br></pre></td></tr></table></figure>

<p>Dưới đây sẽ là giải thích chức năng cho từng file và module</p>
<p><strong>checkpoints</strong>: Thư mục chứa các checkpoint của mô hình phục vụ cho quá trình inference 🦥</p>
<p><strong>conf</strong>: Chứa các config về đường dẫn, tham số… dưới dạng yaml. Việc gọi các tham số đó ra được thực hiện bởi thư viện <a target="_blank" rel="noopener" href="https://hydra.cc/docs/intro/">hydra</a> ䷅.</p>
<p><strong>data</strong>: Chứa hình ảnh, video, dataset 🌆.</p>
<p><strong>docker</strong>: File cấu hình Dockerfile định nghĩa cách xây dựng một image Docker cho dự án 🐳.</p>
<p><strong>docs</strong>: Để giúp cho những lập trình viên khác cùng vào phát triển, cũng như hỗ trợ việc phát triển, bảo trì lâu dài viết document cho dự án là một việc mình nghĩ rất cần thiết, đây sẽ là nơi lưu documents 📝</p>
<p><strong>python_project_template</strong>: Đây chính là nơi chứa toàn bộ code cho module chính của bạn, trong này sẽ bao gồm modeling, utils… những phần code để khởi chạy project sẽ được bỏ vào đây 👨🏻‍💻.</p>
<p><strong>scripts</strong>: Chứa các scripts như download checkpoints, inference model… 🏃‍♂️.</p>
<p><strong>tests</strong>: Để đảm bảo code được chạy đúng sau mỗi lần fix, update… chúng ta nên thiết kế các unit test để kiểm tra. Việc testing sẽ được thực hiện bởi thư viện <a target="_blank" rel="noopener" href="https://pypi.org/project/pytest/">pytest</a> 🧪.</p>
<p><strong>requirements.txt</strong>: Khai báo các thư viện cần thiết để khởi chạy project 🗒️.</p>
<p><strong>.dockerignore</strong>: File này được sử dụng khi bạn sử dụng Docker để xác định các file và thư mục sẽ không được đóng gói vào container Docker 🐳.</p>
<p><strong>docker-compose.yml:</strong> File cấu hình docker-compose giúp khởi chạy, quản lý nhiều container một cách dễ dàng nhất 🐙.</p>
<p><strong>.flake8</strong>: Đây là file cấu hình cho công cụ kiểm tra PEP8, một quy ước viết code Python. PEP8 giúp đảm bảo rằng code của bạn tuân thủ các quy tắc về định dạng, chuẩn mã hóa và phong cách viết code 👓.</p>
<p><strong>.gitignore</strong>: File này xác định các file và thư mục sẽ không được theo dõi bởi Git. Git sử dụng file <strong><code>.gitignore</code></strong> để bỏ qua các file không cần thiết hoặc nhạy cảm, như file tạm thời, file log, hoặc file chứa thông tin cá nhân. Chúng ta nên dùng <a target="_blank" rel="noopener" href="https://www.toptal.com/developers/gitignore">template gitignore</a> để việc ignore được triệt để nhất 🐒.</p>
<p><strong>pyproject.toml</strong>: Chứa các khai báo, cấu hình cho dự án. Bao gồm thông tin, mô tả của dự án, người phát triển. Ngoài ra một số tool như <a target="_blank" rel="noopener" href="https://github.com/psf/black">black</a>, <a target="_blank" rel="noopener" href="https://python-poetry.org/">poetry</a>… sẽ sử dụng config được khai báo trong đây 🗒️.</p>
<p><strong>.pre-commit-config.yaml</strong>: pre-commit là một công cụ giúp kiểm tra và tự động refactor code theo chuẩn PEP8 convention. Các kịch bản kiểm tra sẽ được thiết lập, định nghĩa tại đây ✅.</p>
<p><strong>README.md</strong>: Và cuối cùng là file README.md nhằm mô tả, hướng dẫn những thông tin của project. Phần này mình follow theo repo <a target="_blank" rel="noopener" href="https://github.com/othneildrew/Best-README-Template">Best-README-Template</a> (~11k⭐)</p>
<p>Trên đây là template cho một AI module project mà mình đang áp dụng, tùy vào tính chất dự án mà bạn đang thực hiện, có thể thêm hoặc bớt để cho phù hợp nhất. Nếu bạn có ideas gì để giúp template này hoàn thiện hơn, rất welcome các bạn contributing để repo hoàn hoàn thiện hơn 🙆🏻‍♂️</p>
<h1 id="III-References"><a href="#III-References" class="headerlink" title="III. References"></a>III. References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/KudoKhang/python-project-template">python-project-template</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/tomas-gajarsky/facetorch">facetorch</a> (template mình xây dựng học hỏi từ repo này mọi người nhé)</li>
</ul>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Technical/"># Technical</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/05/29/Convert-TF-model-sang-PyTorch/">Convert TF model sang PyTorch</a>
            
        </section>


    </article>
</div>


<script src="https://utteranc.es/client.js"
        repo="KudoKhang/kudokhang.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>Kudo Khang</span> -->
        <a href="https://github.com/KudoKhang" target="_blank" rel="noopener">Kudo Khang</a> 🎧 <span class="print"><a href="javascript:window.print()">PDF</a> </span>
    </div>
</footer>

    </div>
</body>

</html>