<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kudo Khang">





<title>Bài viết đầu tiên | Khang&#39;s blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Khang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Khang&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Bài viết đầu tiên</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 20, 2023&nbsp;&nbsp;23:55:50</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Tai-sao-minh-lai-viet-blog-nay"><a href="#Tai-sao-minh-lai-viet-blog-nay" class="headerlink" title="Tại sao mình lại viết blog này?"></a>Tại sao mình lại viết blog này?</h1><ul>
<li>Note lại những thứ mình đã học, đã nghiên cứu, đã thử nghiệm được trong quá trình làm việc và phát triển bản thân</li>
<li>Tạo được chút giá trị gì đó để chia sẻ cho cộng đồng</li>
<li>Không để 12 năm học Ngữ Văn uổng phí 🙈</li>
</ul>
<p>Quá trình trở thành lập trình viên của mình hoàn toàn thông qua các tutorial trên blog, Youtube… Mình rất trân trọng những người đã dành thời gian, tâm huyết để chia sẻ kiến thức tới cộng đồng như vậy, điều đó thật sự giúp ích rất nhiều cho những beginner như mình. Mình khao khát một ngày nào đó mình cũng có thể viết được những bài chia sẻ như vậy lại cho cộng đồng, cho những bạn beginner mới.</p>
<p>Nhưng vì tự cảm thấy kinh nghiệm, kiến thức của bản thân chưa nhiều nên cứ trì hoãn hết lần này đến lần khác, cho đến dạo gần đây tình cờ thấy <a target="_blank" rel="noopener" href="https://thanhle.blog/">thanhle.blog</a> của anh Thành Lê, mình thật sự bị ấn tượng bởi technical skill, mindset và cả lối hành văn hóm hỉnh rất thu hút của ảnh, chính vì vậy mình đã về phòng, học đòi, mở máy, gõ gõ để cho ra blog này 👨🏽‍💻. Đây cũng có thể coi là một nơi note lại bản thân để thỉnh thoảng nhìn lại còn biết mình có đang phát triển hơn trước không hay suốt ngầy ấy thời gian vẫn giậm chân một chỗ?</p>
<h1 id="Chu-de-tren-blog-nay"><a href="#Chu-de-tren-blog-nay" class="headerlink" title="Chủ đề trên blog này"></a>Chủ đề trên blog này</h1><p>Công việc hiện tại của mình là một AI Engineer nên, tất nhiên rồi, các bài viết trên blog này sẽ chủ yếu về technical xoay quanh chuyên ngành và công việc của mình hàng ngày. Bên cạnh đó sẽ có một số chủ đề ngoài lề mà mình quan tâm như sách, phim ảnh, thể thao, <del>tán gái</del>… (Work life balance mà 🥸)</p>
<p>Mình nghĩ các bài viết sẽ được trình bày một cách ngắn gọn thôi (viết nhiều mỏi tay với sợ sai chính tả lắm ✍🏽), rất hy vọng bản thân mình sẽ giữ được thói quen viết bài lên đây, cho ra những bài có giá cho cộng đồng (một ít thôi cũng được 🥹)</p>
<p>Blog cũng có chức năng bình luận ấy, nếu thấy bài viết tốt hoặc chưa tốt đừng ngần ngại để lại một vài bình luận góp ý cho mình nhé. Thanks 🫵 🫵 🫵</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/05/29/Convert-TF-model-sang-PyTorch/">Convert TF model sang PyTorch</a>
            
            
        </section>


    </article>
</div>


<script src="https://utteranc.es/client.js"
        repo="KudoKhang/kudokhang.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>Kudo Khang</span> -->
        <a href="https://github.com/KudoKhang" target="_blank" rel="noopener">Kudo Khang</a> 🎧 <span class="print"><a href="javascript:window.print()">PDF</a> </span>
    </div>
</footer>

    </div>
</body>

</html>