<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Kudo Khang">





<title>Học, đọc và viết trong thời đại AI | Khang&#39;s blogs</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    
    <script src="/js/enhancements.js"></script>
    
    <script src="/js/homepage-animation.js"></script>
    
    <script src="/js/typing-effect.js"></script>
    



    
    
        
    




    <script src="https://cdn.jsdelivr.net/npm/mermaid@11.12.0/dist/mermaid.min.js"></script>
    <script>
        mermaid.initialize({
            startOnLoad: true,
            theme: 'default',
            securityLevel: 'loose',
            
            
            
        });
    </script>


<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                if (document.getElementById("mobile-toggle-theme")) {
                    document.getElementById("mobile-toggle-theme").innerText = "Dark"
                }
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                if (document.getElementById("mobile-toggle-theme")) {
                    document.getElementById("mobile-toggle-theme").innerText = "Light"
                }
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Khang&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <button id="theme-toggle" type="button" class="toggleBtn" title="Toggle color theme" aria-label="Toggle color theme" aria-pressed="false"></button>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Khang&#39;s Blog</a><a id="mobile-toggle-theme">Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/projects">Projects</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>

            <div class="main">
                <div class="container">
    
        
            <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
                

                    
                        <article class="post-wrap">
                            <header class="post-header">
                                <h1 class="post-title">
                                    Học, đọc và viết trong thời đại AI
                                </h1>
                                
                                    <div class="post-meta">
                                        

                                                
                                                    <span class="post-time">
                                                        Date: <a href="#">June 15, 2026&nbsp;&nbsp;22:37:17</a>
                                                    </span>
                                                    
                                                        
                                                            <span class="reading-time">16 min read</span>
                                                                
                                                                    
                                    </div>
                                    
                            </header>

                            <div class="post-content">
                                <p>Có một cảm giác khá lạ trong vài năm gần đây: nhiều kỹ năng mà ta từng nghĩ là lợi thế bền vững bỗng trở nên mong manh.</p>
<p>Viết một đoạn code, dựng một bản kế hoạch, tóm tắt tài liệu, viết email, tạo nội dung, phân tích dữ liệu, tìm kiếm thông tin - rất nhiều việc từng cần nhiều giờ luyện tập nay có thể được AI hỗ trợ trong vài phút. Với những người làm công việc tri thức, cảm giác này vừa hào hứng vừa hơi bất an. Hào hứng vì năng suất được mở rộng rất nhiều. Bất an vì những gì mình tích lũy được trong nhiều năm có vẻ đang bị xói mòn nhanh hơn mình tưởng.</p>
<p>Công việc hiện tại của tôi là AI Engineer tại Mynavi TechTus, trong một phòng ban R&amp;D. Tôi có cơ hội được nghiên cứu các bài toán AI, các công cụ mới, các xu hướng mới của ngành một cách khá thoải mái, thay vì bị bó buộc vào một dự án cố định. Đây là một môi trường rất thú vị, nhưng cũng khiến tôi cảm nhận rõ hơn tốc độ thay đổi của lĩnh vực này. Có những thứ hôm nay còn mới, vài tháng sau đã trở nên bình thường. Có những kỹ thuật vừa học xong, chưa kịp dùng nhiều thì một công cụ khác đã làm tốt hơn.</p>
<p>Điều đó không có nghĩa con người hết giá trị. Nhưng nó buộc tôi phải hỏi lại: nếu kiến thức cụ thể ngày càng nhanh lỗi thời, nếu nhiều kỹ năng thao tác ngày càng dễ bị tự động hóa, vậy đâu là thứ còn đáng để luyện lâu dài?</p>
<p>Càng nghĩ, tôi càng quay về ba việc rất cũ: học, đọc và viết.</p>
<p>Nghe có vẻ đơn giản, thậm chí hơi hiển nhiên. Nhưng tôi nghĩ trong thời AI, chính những kỹ năng nền này lại trở nên quan trọng hơn. Không phải vì chúng giúp ta chống lại AI, mà vì chúng giúp ta dùng AI tốt hơn, hiểu thế giới sâu hơn, và quan trọng nhất là không giao toàn bộ quyền phán đoán của mình cho máy.</p>
<h2 id="Hoc-de-khong-bi-dong-bang"><a href="#Hoc-de-khong-bi-dong-bang" class="headerlink" title="Học để không bị đóng băng"></a>Học để không bị đóng băng</h2><p>Trước đây, khi nói đến học, tôi thường nghĩ đến việc học thêm một công nghệ mới, một framework mới, một ngôn ngữ lập trình mới, hoặc một kiến thức chuyên môn cụ thể nào đó. Những thứ này vẫn quan trọng. Nhưng càng làm việc trong lĩnh vực AI, tôi càng thấy học không chỉ là tích lũy thêm kiến thức. Học là khả năng liên tục nhận ra mình đang thiếu gì, rồi chủ động bước vào vùng thiếu đó.</p>
<p>Có một cách nghĩ tôi thấy rất hữu ích: chia tri thức của mình thành nhiều vùng. Có những thứ mình biết rõ. Có những thứ mình biết là mình không biết. Có những thứ mình tưởng là mình biết, nhưng thực ra hiểu sai hoặc hiểu rất nông. Và nguy hiểm nhất là những thứ mình không biết rằng mình không biết.</p>
<p><img src="https://i.postimg.cc/gJQRB0zC/vong-tron-nhan-biet.png" alt="Vong-tron-nhan-thuc"></p>
<center><i>Vòng tròn nhận thức</i></center>

<p>Vùng “tưởng là biết” thường nguy hiểm hơn cả. Vì khi không biết, ta còn có thể khiêm tốn hỏi thêm. Nhưng khi tưởng rằng mình đã biết, ta rất dễ đưa ra quyết định sai với một sự tự tin thái quá. Trong thời AI, điều này càng đáng sợ hơn. AI có thể đưa ra một câu trả lời mạch lạc, trơn tru, nghe rất hợp lý. Nếu bản thân mình không có đủ nền để nhận ra chỗ sai, chỗ thiếu, chỗ mơ hồ, ta rất dễ bị thuyết phục (cái mà tôi hay nói là bị AI nó dắt mũi).</p>
<p>Vì vậy, học với tôi trước hết là một cách mở rộng vòng tròn năng lực của mình. Không phải để trở thành người biết mọi thứ, mà để hiểu rõ hơn đâu là vùng mình nắm chắc, đâu là vùng mình còn mù, và đâu là vùng mình cần đi sâu hơn.</p>
<p>Đó cũng là một phần lý do tôi quay lại trường học tiếp cao học chuyên ngành cơ điện tử mặc dù khá bận với gia đình và công việc hiện tại. Công việc chính của tôi xoay quanh AI, nhưng tôi không muốn chỉ nhìn AI như một thứ tồn tại trong màn hình, trong model, trong prompt hay trong vài dòng code. Tôi muốn có thêm nền về hệ thống, điều khiển, cơ khí, cảm biến, tự động hóa - những thứ giúp AI bước ra khỏi demo và đi vào thực tế rõ hơn. Khi học những môn ngoài vùng quen thuộc, tôi nhận ra rất nhiều lỗ hổng mà trước đây mình không thấy.</p>
<p>Ngoài việc học trên trường, công việc dạy thêm lập trình cho mấy bạn nhỏ cũng nhắc tôi về chuyện học theo một cách rất thực tế. Khi chuẩn bị một bài lập trình cho học sinh, đặc biệt là các bài lập trình thi đấu, tôi không thể chỉ nhìn đáp án rồi giảng lại. Tôi phải tự đi qua bài toán, thử các hướng giải, kiểm tra độ đúng, độ tối ưu, nghĩ xem vì sao một cách làm sai, vì sao một cách khác tốt hơn, rồi tìm cách diễn đạt sao cho học sinh có thể hiểu.</p>
<p>Dạy, theo nghĩa đó, là một hình thức học rất nghiêm khắc. Khi phải giải thích cho người khác, mình không thể trốn sau cảm giác “đại khái là hiểu”. Những chỗ mơ hồ sẽ lộ ra ngay.</p>
<p>Bên cạnh lập trình, tôi còn dạy các bạn THCS, THPT về AI, chính xác hơn là cách sử dụng và làm chủ AI để nâng cao năng suất học tập. Việc này cho tôi cơ hội quan sát rất rõ cách con người học với AI. Có bạn dùng AI rất tốt: biết đặt câu hỏi, biết chia nhỏ vấn đề, biết kiểm tra lại câu trả lời. Nhưng cũng có bạn loay hoay trước khung chat, không biết phải hỏi gì, hoặc chỉ copy một yêu cầu rất chung chung rồi chờ AI làm thay.</p>
<p>Từ những buổi dạy đó, tôi dần nhận ra một điều: biết dùng AI không chỉ là biết gõ prompt. Nó liên quan rất nhiều đến cách học. Một người học tốt thường biết mình đang vướng ở đâu, biết hỏi tiếp khi chưa hiểu, biết so sánh câu trả lời với kiến thức đã có, và biết tự sửa lại cách hỏi. Ngược lại, nếu không có thói quen học chủ động, AI đôi khi chỉ làm cho sự phụ thuộc trở nên tiện lợi hơn.</p>
<p>Vì học là một quá trình liên tục, tôi nghĩ mình phải tìm cách enjoy nó. Nếu học chỉ là chạy theo nỗi sợ bị bỏ lại, ta sẽ rất nhanh mệt. Nhưng nếu học là một cách mở rộng thế giới của mình, một cách phát hiện những vùng mới đáng tò mò, thì nó trở thành thứ có thể đi đường dài hơn.</p>
<h2 id="Doc-de-mo-rong-ban-do-trong-dau"><a href="#Doc-de-mo-rong-ban-do-trong-dau" class="headerlink" title="Đọc để mở rộng bản đồ trong đầu"></a>Đọc để mở rộng bản đồ trong đầu</h2><p>Nếu học giúp tôi biết mình cần bổ sung gì, thì đọc giúp tôi mở rộng bản đồ trong đầu.</p>
<p>AI có thể trả lời rất nhanh. Nó có thể tóm tắt một bài viết dài, giải thích một khái niệm khó, so sánh nhiều quan điểm, thậm chí đóng vai một người phản biện. Những việc đó thật sự hữu ích. Tôi vẫn dùng AI hằng ngày cho rất nhiều tác vụ như vậy.</p>
<p>Nhưng càng dùng AI, tôi càng dè chừng với việc để AI tóm tắt thay mình mọi thứ.</p>
<p>Trước đây, tôi cũng từng nghĩ chức năng summary của AI thật tuyệt. Một bài dài mấy nghìn chữ có thể được rút lại thành vài gạch đầu dòng. Một báo cáo phức tạp có thể biến thành một đoạn ngắn dễ hiểu. Về mặt tiết kiệm thời gian, điều đó quá hấp dẫn.</p>
<p>Nhưng sau một thời gian, tôi bắt đầu thấy mặt trái của nó. Nếu cái gì cũng được tóm tắt, mình dần mất khả năng ngồi lại với một văn bản dài. Mình đọc nhanh hơn, nhưng cũng dễ nông hơn, thông tin khi đi qua tóm tắt cũng bị rơi rớt đôi phần. Mình biết bài đó “nói gì”, nhưng chưa chắc đã đi qua cách tác giả xây dựng lập luận, cách họ đặt vấn đề, những đoạn họ vòng qua rồi quay lại, những chỗ họ do dự, những chỗ họ tự phản biện.</p>
<p>Một bài phân tích dài không chỉ có vài ý chính. Nó có nhịp điệu, bối cảnh, giọng điệu và cả những khoảng chậm cần thiết để người đọc tự hình thành phán đoán. Nếu chỉ đọc summary, tôi có thể lấy được thông tin, nhưng bỏ lỡ quá trình suy nghĩ.</p>
<p>Đây là lý do tôi vẫn cố duy trì thói quen đọc các bài viết và bài phân tích dài mỗi ngày, đặc biệt là về AI. Trong một lĩnh vực thay đổi quá nhanh, đọc giúp tôi không chỉ cập nhật tin tức, mà còn nhìn thấy cách những người khác đang hiểu về sự thay đổi đó. Có người nhìn từ góc độ kỹ thuật, có người nhìn từ kinh doanh, có người nhìn từ giáo dục, có người nhìn từ triết học hoặc xã hội. Mỗi góc nhìn thêm vào làm bản đồ trong đầu mình rộng hơn một chút.</p>
<p>Ngoài các bài phân tích về AI, tôi vẫn đọc sách và giáo trình để phục vụ việc học thạc sĩ. Đây là một kiểu đọc khác: chậm hơn, có hệ thống hơn, đôi khi khô hơn, nhưng rất cần thiết để xây nền. Nếu chỉ đọc những thứ mới, nhanh, ngắn, dễ tiêu hóa, mình dễ có cảm giác luôn cập nhật nhưng nền lại không sâu.</p>
<p>Tôi không nghĩ cần cực đoan chống lại việc dùng AI để tóm tắt. Có những lúc summary rất hữu ích: để định hướng ban đầu, để nhớ lại nội dung, để lọc xem một tài liệu có đáng đọc sâu không. Nhưng tôi nghĩ phải giữ lại năng lực đọc trực tiếp văn bản gốc. Vì nếu không, ta sẽ quen với việc tiếp nhận thế giới qua một lớp trung gian quá tiện lợi.</p>
<p>AI cho tôi câu trả lời, nhưng đọc cho tôi một cái đầu rộng hơn để hiểu câu trả lời đó.</p>
<h2 id="Viet-de-lam-chu-dong-suy-nghi"><a href="#Viet-de-lam-chu-dong-suy-nghi" class="headerlink" title="Viết để làm chủ dòng suy nghĩ"></a>Viết để làm chủ dòng suy nghĩ</h2><p>Nếu học là cách mở rộng năng lực, đọc là cách mở rộng bản đồ trong đầu, thì viết là cách làm chủ dòng suy nghĩ của mình.</p>
<p>Tôi càng ngày càng tin rằng mình chưa thật sự hiểu một điều gì đó cho đến khi thử viết nó ra. Khi một ý nghĩ còn nằm trong đầu, nó thường có vẻ hợp lý. Nhưng khi đặt xuống thành câu chữ, những chỗ lỏng sẽ lộ ra: đoạn này chưa rõ, ý kia mâu thuẫn, lập luận này thiếu cầu nối, ví dụ kia chưa đủ thuyết phục.</p>
<p>Viết không chỉ là tạo content. Viết là một công cụ tư duy.</p>
<p>Trong thời AI, điều này càng đáng nói hơn. AI có thể viết rất nhanh, rất mượt, rất đúng cấu trúc. Một đoạn văn trơn tru không còn hiếm. Một bài viết đủ mở bài, thân bài, kết luận cũng không còn quá khó tạo ra. Chính vì vậy, chữ nghĩa trở nên rẻ hơn về mặt sản lượng.</p>
<p>Nhưng tôi không nghĩ kỹ năng viết vì thế mà mất giá. Ngược lại, tôi nghĩ nó càng có giá. Vì trong một biển nội dung được sinh ra tự động, thứ hiếm hơn không phải là câu chữ, mà là một suy nghĩ thật. Một trải nghiệm thật. Một lập trường thật. Một người thật đang cố gắng diễn đạt điều mình quan sát, tin tưởng, nghi ngờ hoặc chưa hiểu hết.</p>
<p>Tôi đang tập viết bằng những việc nhỏ và lặp lại. Viết các bài chia sẻ nội bộ trong team để hệ thống lại điều mình đang nghiên cứu. Viết báo tuần bằng tay để tự tổng kết công việc và nhìn lại mình đã dùng thời gian như thế nào. Viết blog cá nhân để đưa một số suy nghĩ ra khỏi phạm vi ghi chú riêng.</p>
<p>Những hình thức viết này phục vụ các mục đích khác nhau. Viết trong team giúp tôi giao tiếp rõ hơn với đồng đội. Viết báo tuần giúp tôi giữ nhịp phản tư. Viết blog buộc tôi gọt lại suy nghĩ để một người khác có thể đọc được. Nhưng điểm chung là chúng đều ép tôi phải rõ ràng hơn với chính mình.</p>
<p>Công cụ tôi thích nhất cho việc này là Obsidian. Có lẽ vì Obsidian không tạo cảm giác như một nơi chỉ để “soạn thảo văn bản”, mà giống một không gian để tích lũy và nối các mảnh suy nghĩ. Một ý tưởng hôm nay có thể liên kết với một ghi chú cũ. Một đoạn đọc được từ bài phân tích có thể nối với trải nghiệm đi dạy. Một suy nghĩ rời rạc có thể nằm đó vài tuần, rồi một ngày trở thành phần mở đầu của một bài blog.</p>
<p>AI cũng có vai trò trong quá trình viết của tôi, nhưng không phải vai trò thay thế. Tôi dùng AI để tổ chức lại ý, polish câu chữ, gợi ý cấu trúc, chỉ ra chỗ thiếu, hoặc giúp biến một đống ghi chú thô thành bản nháp dễ đọc hơn. Chính bài viết này cũng được hình thành theo cách đó: ý tưởng, trải nghiệm và quan điểm vẫn phải là của tôi; AI chỉ giúp tôi đẩy nhanh quá trình sắp xếp và hoàn thiện.</p>
<p>Nếu không có điều gì thật sự để nói, AI chỉ làm cho sự rỗng trở nên trơn tru hơn. Còn nếu đã có chất liệu thật, AI có thể là một cộng sự biên tập rất hữu ích. Và không biết bạn có nhận ra không, bài viết này đang được triển khai từ những ý tưởng thô của tôi, thực hiện bởi Codex và tôi lại review và bổ sung lại lần cuối trước khi đưa lên.</p>
<h2 id="Tu-duy-de-review-AI"><a href="#Tu-duy-de-review-AI" class="headerlink" title="Tư duy để review AI"></a>Tư duy để review AI</h2><p>Ba việc học, đọc và viết cuối cùng đều dẫn tôi đến một kỹ năng mà tôi nghĩ sẽ ngày càng quan trọng: khả năng xử lý thông tin và review những gì AI sinh ra.</p>
<p>Trong thời AI, kỹ năng quan trọng không chỉ là biết prompt. Prompt tốt giúp AI trả lời tốt hơn, nhưng tư duy tốt mới giúp mình biết câu trả lời đó có đáng dùng hay không.</p>
<p>Đây là điểm tôi thấy nhiều người dễ bỏ qua. Vì AI thường tạo ra câu trả lời có vẻ rất hoàn chỉnh. Nó trình bày mạch lạc, dùng từ tự tin, chia ý rõ ràng, đôi khi còn có giọng điệu rất thuyết phục. Một câu trả lời sai nhưng được viết mượt có thể nguy hiểm hơn một câu trả lời vụng về, vì nó làm mình mất cảnh giác.</p>
<p>Nếu trước đây kỹ năng quan trọng là tìm thông tin, thì bây giờ kỹ năng quan trọng hơn là xử lý thông tin. Câu trả lời này dựa trên giả định nào? Có thiếu dữ kiện nào không? Lập luận có nhảy cóc không? Có đang đánh tráo khái niệm không? Có đúng trong ngữ cảnh của mình không? Nếu áp dụng vào thực tế thì rủi ro là gì?</p>
<p>Để hỏi được những câu đó, ta cần nền.</p>
<p>Học giúp mình có kiến thức để nhận ra chỗ AI nói sai hoặc nói quá đà. Đọc giúp mình có nhiều góc nhìn hơn, không bị mắc kẹt trong một câu trả lời duy nhất. Viết giúp mình diễn đạt lại, chất vấn lại, và biến output của AI thành suy nghĩ của mình thay vì bê nguyên xi. Còn tư duy là thứ nối tất cả lại: khả năng kiểm tra giả định, logic, ngữ cảnh và hệ quả.</p>
<p>Tôi nghĩ đây sẽ là một kỹ năng rất quan trọng của người làm tri thức trong thời gian tới. Không phải ai dùng AI nhiều hơn thì giỏi hơn. Người có lợi thế là người biết dùng AI như một công cụ tăng tốc, nhưng vẫn giữ được quyền phán đoán cuối cùng.</p>
<p>Nếu không có khả năng xử lý thông tin, ta rất dễ trở thành người duyệt bài cho AI bằng niềm tin thay vì bằng hiểu biết.</p>
<h2 id="Giu-lai-vai-ky-nang-rat-cu"><a href="#Giu-lai-vai-ky-nang-rat-cu" class="headerlink" title="Giữ lại vài kỹ năng rất cũ"></a>Giữ lại vài kỹ năng rất cũ</h2><p>Tôi không viết những điều này như một lời kêu gọi quay lưng với AI. Ngược lại, công việc của tôi gắn trực tiếp với AI, và tôi tin đây là một trong những công nghệ quan trọng nhất mà thế hệ mình được chứng kiến, AI là một xu hướng tất yếu, là một sự chuyển dịch không thể đảo ngược được nữa.</p>
<p>Nhưng chính vì AI mạnh, tôi càng thấy mình cần giữ lại và rèn sâu hơn một vài kỹ năng rất cũ.</p>
<p>Học để biết mình đang thiếu gì và còn có thể học lại khi thế giới đổi luật chơi.</p>
<p>Đọc để không nhìn thế giới quá hẹp, không đánh đổi toàn bộ chiều sâu lấy tốc độ.</p>
<p>Viết để làm chủ dòng suy nghĩ, giữ lại tiếng nói của mình giữa một biển nội dung trơn tru.</p>
<p>Và tư duy để không giao toàn bộ quyền phán đoán cho máy.</p>
<p>AI có thể giúp tôi đi nhanh hơn. Nhưng tôi vẫn cần học để biết nên đi đâu, đọc để hiểu con đường mình đang đi qua, viết để biến trải nghiệm đó thành suy nghĩ của chính mình, và tư duy để biết khi nào cần dừng lại, nghi ngờ, kiểm chứng.</p>
<p>Có lẽ trong một thời đại quá mới, vài kỹ năng rất cũ lại là thứ đáng giữ nhất. Hi vọng bài viết này sẽ cung cấp thêm một góc nhìn mới cho những người đang loay hoay đi tìm câu trả lời “đâu là kỹ năng quan trọng nhất trong thời đại AI?” như tôi.</p>
<!--REFERENCES-->


                            </div>

                            
                                    <section class="post-tags">
                                        <div>
                                            <span>Tag(s):</span>
                                            <span class="tag">
                                                
                                                    
                                                        <a href="/tags/Learning/"># Learning</a>
                                                        
                                                            
                                            </span>
                                        </div>
                                        <div>
                                            <a href="javascript:window.history.back();">back</a>
                                            <span>· </span>
                                            <a href="/">home</a>
                                        </div>
                                    </section>
                                    <section class="post-nav">
                                        
                                                
                                                    <a class="next" rel="next" href="/2026/02/12/Tu-3-Nam-Mot-Cong-Ty-Den-Mot-Nam-Ba-Cong-Ty/">Từ 3 Năm Một Công Ty Đến Một Năm Ba Công Ty - Nhìn Lại Năm 2025 Đầy Biến Động</a>
                                                    
                                    </section>


                        </article>
</div>


<script src="https://utteranc.es/client.js"
        repo="KudoKhang/kudokhang.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>Kudo Khang</span> -->
        <a href="https://github.com/KudoKhang" target="_blank" rel="noopener">Kudo Khang</a> 🎧 <span class="print"><a href="javascript:window.print()">PDF</a> </span>
    </div>
</footer>

    </div>
</body>

</html>
